# Clinic-Management

./: AdminServiceTests  AppointmentServiceTests  AuthServiceTests  ClinicManagement.Tests.csproj  DoctorServiceTests  PatientServiceTests  commit-guide  schema.sql  storedprocedures
Backend/ClinicManagementAPI/: ClinicManagementAPI.csproj  ClinicManagementAPI.http  ClinicManagementAPI.sln  Program.cs
Backend/ClinicManagementAPI/Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  SpecializationsController.cs
Backend/ClinicManagementAPI/DTOs/: AppointmentResponseDto.cs  AppointmentSummaryDto.cs  BookAppointmentDto.cs  CancelAppointmentDto.cs  CreateDoctorAccountResponseDto.cs  DashboardStatsDto.cs  DoctorWorkloadDto.cs  PatientResponseDto.cs  PrescriptionDto.cs  ReportRequestDto.cs  UpdatePatientProfileDto.cs
Backend/ClinicManagementAPI/DTOs/Auth/: AuthDtos.cs
Backend/ClinicManagementAPI/DTOs/Doctor/: DoctorDtos.cs
Backend/ClinicManagementAPI/Data/: ClinicDbContext.cs
Backend/ClinicManagementAPI/Filters/: ValidationFilter.cs
Backend/ClinicManagementAPI/Helpers/: ApiResponse.cs  JwtHelper.cs
Backend/ClinicManagementAPI/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Backend/ClinicManagementAPI/Models/: Appointment.cs  AppointmentStatus.cs  AuditLog.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs  Prescription.cs  RefreshToken.cs  Role.cs  Specialization.cs  User.cs
Backend/ClinicManagementAPI/Properties/: launchSettings.json
Backend/ClinicManagementAPI/Repositories/: AdminRepository.cs  AuthRepository.cs  DoctorRepository.cs  PatientAppointmentRepositories.cs
Backend/ClinicManagementAPI/Repositories/Interfaces/: IRepositories.cs
Backend/ClinicManagementAPI/Services/: AllServices.cs
Backend/ClinicManagementAPI/Services/Interfaces/: IServices.cs
Frontend/clinic-frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/clinic-frontend/src/: App.css  App.jsx  main.jsx
Frontend/clinic-frontend/src/components/Admin/: AdminDashboard.jsx  ManageDoctors.jsx  ManagePatients.jsx  Reports.jsx
Frontend/clinic-frontend/src/components/Auth/: Login.jsx  Register.jsx
Frontend/clinic-frontend/src/components/Doctor/: DoctorAppointments.jsx  DoctorDashboard.jsx  DoctorSchedule.jsx  PrescriptionForm.jsx
Frontend/clinic-frontend/src/components/Patient/: BookAppointment.jsx  MyAppointments.jsx  PatientDashboard.jsx  PatientProfile.jsx
Frontend/clinic-frontend/src/components/Shared/: Navbar.jsx  ProtectedRoute.jsx
Frontend/clinic-frontend/src/context/: AuthContext.jsx
Frontend/clinic-frontend/src/services/: api.js
