<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit"                                       Version="4.1.0"  />
    <PackageReference Include="NUnit3TestAdapter"                           Version="4.5.0"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                     Version="17.9.0" />
    <PackageReference Include="Moq"                                         Version="4.20.70"/>
    <PackageReference Include="FluentAssertions"                            Version="6.12.0" />
    <PackageReference Include="BCrypt.Net-Next"                             Version="4.0.3"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Memory"  Version="9.0.0"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicManagement.API\ClinicManagement.API.csproj" />
  </ItemGroup>

</Project>
